<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>spring-cloud-config</groupId>
		<artifactId>spring-cloud-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>spring-cloud-config-client</groupId>
	<artifactId>spring-cloud-config-client</artifactId>
	<name>spring-cloud-config-client</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
        <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-config</artifactId>
	    </dependency>
	    
	    <!-- 
	       这个dependency必须要添加
	       否则@RestController 和 @RequestMapping这样的annotation不起效果
	    -->
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
	</dependencies>
</project>
