spring.application.name=spring-cloud-config-client

server.port=8086

#close security Certification
management.security.enabled=false

##
spring.cloud.bus.trace.enabled=true

#kafka
spring.cloud.stream.kafka.binder.zk-nodes=192.168.56.101:2181
spring.cloud.stream.kafka.binder.brokers=192.168.56.101:9092